{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "发生时间:{Timestamp: HH:mm:ss.fff} 事件等级:{Level} 详细信息:{Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/logs-.log",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "fileSizeLimitBytes": 102400,
          "rollOnFileSizeLimit": true,
          "shared": true
        }
      }
    ]
  },

  "SysConfig": {

    "DbConfig": {
      "Provider": "SqlServer",
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=mes;Integrated Security=True"
    },

    "Redis": {

      "ConnectionString": "localhost",
      "InstanceName": ""
    }
  }
}
